pid file = /var/run/rsyncd.pid
log file = /dev/stdout
timeout = 300
port = 873
max connections = 10
use chroot = no
reverse lookup = no
forward lookup = no
[backup]
uid = root
gid = root
path = /backup
read only = no
list = yes
secrets file = /etc/rsyncd.secrets
